head
  meta charset="UTF-8" /
  title チャットしようぜ
  = javascript_include_tag "application"
  = javascript_include_tag "chat"
body
  #gid aiueo
  h1 Chat Sample
  div ようこそ、hogehogeさん
  /! jsに食わせたい情報などなど
  #username style="display:none;"  = "hogehoge"
  /! チャットのタイムラインとかテキストボックスとか
  #timeline style="margin:20px;" 
    #chat data-uri="#{request.host}:3000/websocket"
  hr/
  div
    form.form-horizontal
      input#msgbody.form-control type="text" /
      input#send.btn.btn-primary type="button" value="送信" /