.row
  .col-lg-2.col-md-1
  .col-lg-8.col-md-10
    .well.bs-component.inputform#inputname
      = form_for(@user, :html => {:class => 'form-horizontal'}, url: world_create_path) do |f|
        fieldset
          legend 汝の名を唱えろ
          .col-lg-1.col-xs-1
          .col-lg-10.col-xs-10
            .form-group
              = f.text_field :name, autofocus: true, :class => 'form-control'
            .form-group.pull-right
              = f.submit "詠唱", :class => 'btn btn-primary'