  = javascript_include_tag "chat"
  #world_code = @world.code
  #token = @user.token
  h1 The world
  div = "ようこそ、#{@user.name}さん"
  #username style="display:none;"  = @user.name
  #timeline style="margin:20px;"
    #chat data-uri="#{request.host}:3000/websocket"
  hr/
  form.form-horizontal
    input#msgbody.form-control type="text" /
    input#send.btn.btn-primary type="button" value="送信" /